<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Easter MS</title>

<!-- The following code is from the microsite BEGIN -->
<link rel="stylesheet" href="css/global.css" type="text/css"/>
<link rel="stylesheet" href="css/b5base.css" type="text/css"/>
<link rel="shortcut icon" href="javascript:"/>
<link href="css/browse.css" rel="stylesheet" type="text/css"/>
<link href="css/modal.css" rel="stylesheet" type="text/css"/> 
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<!-- The following code is from the microsite END -->

<!-- Michael de Leon's custom style sheet -->
<link href="css/ms-template.css" rel="stylesheet" type="text/css">

<!-- Michael de Leon's CSS styles.  CUT HERE. CUSTOM CSS BEGIN -->
<style type="text/css">
div#b5 {
	width: 706px;
	font-family: Geneva, Arial, sans-serif;
}
div#b5 div#easter-hero-banner {
	position: relative;
	margin: 0 auto;
	padding: 0;
	width: 100%;
	height: 298px;
	background: url('images/easter-hero-banner-bg.jpg') top left no-repeat;
	overflow: hidden;
}
div#b5 div#easter-hero-banner div#easter-cloud {
	position: absolute;
	top: 90px;
	left: 250px;
	background: url('images/easter-cloud.png') top left no-repeat;
	width: 317px;
	height: 167px;
	-webkit-animation: rolling-cloud 100s linear 1;
	-moz-animation: rolling-cloud 100s linear 1;
	-ms-animation: rolling-cloud 100s linear 1;
	-o-animation: rolling-cloud 100s linear 1;
	animation: rolling-cloud 100s linear 1;
}
@-webkit-keyframes rolling-cloud {
	0% {-webkit-transform: translate(0,0);}
	100% {-webkit-transform: translate(150%,0);}
}
@-moz-keyframes rolling-cloud {
	0% {-moz-transform: translate(0,0);}
	100% {-moz-transform: translate(150%,0);}
}
@-ms-keyframes rolling-cloud {
	0% {-ms-transform: translate(0,0);}
	100% {-ms-transform: translate(150%,0);}
}
@-o-keyframes rolling-cloud {
	0% {-o-transform: translate(0,0);}
	100% {-o-transform: translate(150%,0);}
}
@keyframes rolling-cloud {
	0% {transform: translate(0,0);}
	100% {transform: translate(150%,0);}
}
div#b5 div#easter-hero-banner div#easter-title {
	position: absolute;
	top: 54px;
	left: 33px;
	background: url('images/easter-title.png') top left no-repeat;
	width: 457px;
	height: 159px;
}
div#b5 div#easter-hero-banner div#easter-man-on-rock {
	position: absolute;
	top: 22px;
	left: 424px;
	background: url('images/easter-man-on-rock.png') top left no-repeat;
	width: 279px;
	height: 276px;
}
div#b5 div#easter-nav {
	margin: 0 auto;
}
div#b5 div#easter-nav ul {
	margin: 0;
	padding: 0;
	text-align: center;
}
div#b5 div#easter-nav ul li {
	display: inline;
	margin: 0;
	padding: 0;
	list-style: none;
}
div#b5 div#easter-nav ul li a {
	text-decoration: none;
	text-transform: capitalize;
	color: #000;
	font-size: 12px;
	padding: 5px 10px;	
}
div#b5 div#easter-nav ul li a:hover,
div#b5 div#easter-nav ul li a.active {
	background-color: #ffd800;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
</style>
<!-- Michael de Leon's CSS styles.  CUT HERE. CUSTOM CSS END -->

</head>
<!-- The following code is from the microsite BEGIN -->
<!--[if lt IE 7]><body class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><body class="no-js lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]><body class="no-js lt-ie9 ie8"> <![endif]-->
<!-- The following code is from the microsite END -->

<body>
<header>
	<section class="headerwrpr">
    	<img src="images/template/header.jpg" alt="header">
    </section>
</header>
<nav>
	<div class="navwrpr">
    	<img src="images/template/nav.jpg" alt="nav">
    </div>
</nav>
<section id="wrapper">
	<section id="container">
    	<section class="brandslist">
        	<img src="images/template/brandslist.jpg" alt="brandslist">
        </section>
        <section id="main-content">
        	<div class="ghdr-bnr">
            	<img src="images/template/ghb-buy-online-free-shipping-over-75.jpg" alt="main-content">
           	</div>
            <aside>
            	<img src="images/template/aside.jpg" alt="aside">
            </aside>
            <section id="right-content">
            	<section class="breadcrumb">
                	<img src="images/template/breadcrumb.jpg" alt="breadcrumb">
                </section>
                <!-- Michael de Leon's code.  CUT HERE. CUSTOM CODE BEGIN -->
                <div id="b5">
					<div id="easter-hero-banner">
                    	<div id="easter-cloud">&nbsp;</div>
                    	<div id="easter-title">&nbsp;</div>
                        <div id="easter-man-on-rock">&nbsp;</div>
                    </div>
                    <div id="easter-nav" style="width: 100%; margin: 15px 0 30px 0;">
                    	<ul>
                        	<li><a href="/store/browse/specials/easter/apparel/_/N-az1">Apparel</a></li>
                            <li><a href="/store/browse/specials/easter/fun-recreation/_/N-az2">Fun &amp; Recreation</a></li>
                            <li><a href="/store/browse/specials/easter/outdoors/_/N-az3">Outdoors</a></li>
                            <li><a href="/store/browse/specials/easter/baseball-soccer/_/N-az4">Baseball &amp; Soccer</a></li>
                            <li><a href="/store/browse/specials/easter/footwear/_/N-az5">Footwear</a></li>
                            <li><a href="/store/browse/specials/easter/golf-rackets/_/N-az6">Golf &amp; Rackets</a></li>
                            <li><a href="/store/browse/specials/easter/health-fitness/_/N-az7">Health &amp; Fitness</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Michael de Leon's code.  CUT HERE. CUSTOM CODE END -->
                <section class="pagination">
                	<img src="images/template/pagination.jpg" alt="pagination">
                </section>
                <section id="product-lst">
                	<img src="images/template/product-lst.jpg" alt="product-lst">
                </section>
                <section class="pagination">
                	<img src="images/template/pagination.jpg" alt="mainnav">
                </section>
			</section>
		</section>
        <footer>
        	<img src="images/template/footer.jpg" alt="footer">
        </footer>
	</section>
</section>

<!-- The following code is from the microsite BEGIN -->
<script type="text/javascript" src="js/lib/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/plugins/languages/jquery.validationEngine-en.js"></script>
<script type="text/javascript" src="js/plugins/jquery.validationEngine.js"></script>
<script type="text/javascript" src="js/form.js"></script>
<script type="text/javascript" src="js/endeca-auto-suggest.js"></script>
<script type="text/javascript" src="js/browse.js"></script>
<script defer src="js/jquery.flexslider-min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<script src="js/store.js" type="text/javascript"></script>
<!-- The following code is from the microsite END -->
</body>
</html>
